" Source distributed config files
source $HOME/.config/nvim/vim-plug/plugins.vim              " Plugins
source $HOME/.config/nvim/vim-plug/coc.vim                  " CoC settings
source $HOME/.config/nvim/vim-plug/ale.vim                  " ALE settings
source $HOME/.config/nvim/vim-plug/lightline.vim            " Lightline settings
source $HOME/.config/nvim/vim-plug/nerd-tree.vim            " Nerd tree settings
source $HOME/.config/nvim/vim-plug/hexokinase.vim           " Hexokinase settings
source $HOME/.config/nvim/vim-plug/colorscheme.vim          " Colorscheme settings
source $HOME/.config/nvim/vim-plug/nerd-commenter.vim       " Nerd commenter settings
source $HOME/.config/nvim/vim-plug/goyo-limelight.vim       " Goyo and Limelight settings

source $HOME/.config/nvim/general/settings.vim              " General settings

