" Source distributed config files
source $HOME/.config/nvim/plug/plugins.vim                  " Plugins
source $HOME/.config/nvim/plug/coc.vim                      " CoC settings
source $HOME/.config/nvim/plug/ale.vim                      " ALE settings
source $HOME/.config/nvim/plug/vimtex.vim                   " Vimtex settings
source $HOME/.config/nvim/plug/lightline.vim                " Lightline settings
source $HOME/.config/nvim/plug/nerd-tree.vim                " Nerd tree settings
source $HOME/.config/nvim/plug/hexokinase.vim               " Hexokinase settings
source $HOME/.config/nvim/plug/colorscheme.vim              " Colorscheme settings
source $HOME/.config/nvim/plug/nerd-commenter.vim           " Nerd commenter settings
source $HOME/.config/nvim/plug/goyo-limelight.vim           " Goyo and Limelight settings

source $HOME/.config/nvim/settings.vim                      " General settings

