# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# title
set-option -g set-titles on
set-option -g set-titles-string "tmux » #S » #W"

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour19'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Enable tmux continuum to automatically restore tmux sessions
set -g @continuum-restore 'on'

# prefix highlight
set -g @prefix_highlight_bg 'colour237'
set -g @prefix_highlight_fg 'colour248'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour237 fg=colour137 dim'
set -g status-left '#{prefix_highlight}'
set -g status-right '#[fg=colour248,bg=colour239] ♫ #{track}  #[fg=colour250,bg=colour241] #S #[fg=colour250,bg=colour243] #H '

set -g status-right-length 100
set -g status-left-length 20

# window indicators
setw -g window-status-current-style 'fg=colour166 bg=colour239'
setw -g window-status-current-format ' #I #[fg=colour223]#W '

setw -g window-status-style 'fg=colour7 bg=colour237'
setw -g window-status-format ' #I #[fg=colour248]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 dim'

# messages
set -g message-style 'fg=colour232 bg=colour16 dim'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
